<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joelholder</groupId>
	<artifactId>my-twitter-play</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>My Storm and Twitter Playground</name>
	<description>This project is a prototyping bed for real-time NLP work against the twitter firehose.</description>

	<properties>
		<storm.version>0.10.0-beta1</storm.version>
		<kafka.version>0.8.2.2</kafka.version>
		<log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
		<log4j.version>2.1</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<vertx.version>3.1.0</vertx.version>
	</properties>

	<dependencies>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>

		<!-- rxjava -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.16</version>
		</dependency>

		<!-- vertx -->
		<dependency>
      		<groupId>io.vertx</groupId>
      		<artifactId>vertx-core</artifactId>
      		<version>${vertx.version}</version>
    	</dependency>
    	<dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-web</artifactId>
	      <version>${vertx.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-dropwizard-metrics</artifactId>
	      <version>${vertx.version}</version>
	    </dependency>

		<!-- hazelcast -->
		<dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.5.3</version>
        </dependency>

		<!-- twitter4j -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-media-support</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-async</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-spdy-support</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-httpclient-support</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-http2-support</artifactId>
			<version>4.0.4</version>
		</dependency>



		<!-- storm stuff -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>multilang-javascript</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>multilang-ruby</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>multilang-python</artifactId>
			<version>${storm.version}</version>
		</dependency>

		<!-- other -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- kafka -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
					</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		

	</dependencies>



	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/multilang</directory>
			</resource>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.theoryinpractise</groupId>
					<artifactId>clojure-maven-plugin</artifactId>
					<version>1.7.1</version>
					<configuration>
						<mainClass>com.joelholder.twitter_fun</mainClass>
						
						<sourceDirectories>
							<sourceDirectory>src/main/clojure</sourceDirectory>
						</sourceDirectories>
						<testSourceDirectories>
							<testSourceDirectory>src/test/clojure</testSourceDirectory>
						</testSourceDirectories>
						
						<!-- gives us access to java resources namespace from clojure with mvn commands -->
						<copyAllCompiledNamespaces>true</copyAllCompiledNamespaces>  
						
						<testDeclaredNamespaceOnly>false</testDeclaredNamespaceOnly>
						<!-- we want the AOT compile sanity check, but still only ship source -->
						<!-- <outputDirectory>${project.build.directory}/clojure-classes</outputDirectory> -->
					</configuration>
					<executions>
						<execution>
							<id>compile-clojure</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test-clojure</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- shade the output package -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
					<version>1.4</version> <configuration> <createDependencyReducedPom>true</createDependencyReducedPom> 
					</configuration> <executions> <execution> <phase>package</phase> <goals> 
					<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" 
					/> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
					</transformer> </transformers> </configuration> </execution> </executions> 
					</plugin> -->

				<!-- java version targeting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>java</executable>
						<includeProjectDependencies>true</includeProjectDependencies>
						<includePluginDependencies>false</includePluginDependencies>
						<classpathScope>compile</classpathScope>
						<mainClass>com.joelholder.topology.RollingTopTwitterWordsMain</mainClass>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
</project>